# co_construction

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ricemo/co_construction/: ModClient.java  ModMain.java
src/main/resources/: co_construction.mixins.json  pack.mcmeta
