org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mod_version  =  1.0-SNAPSHOT
mod_id  = co_construction

minecraft_version = 1.19.2
forge_version = 1.19.2-43.2.3

mixin_version = 0.8.5:processor
mixingradle_version = 0.7-SNAPSHOT